<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://kit.fontawesome.com/e81a1d6638.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container" style="padding-top: 16em;">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="well well-s text-center">
                    <form action="carga.php" class="form-horizontal" method="POST" enctype="multipart/form-data">
            		    <h1>Aqui puedes subir tu archivo de OpenProject</h1>
            		    <br>
            		    <br>
                        <div class="form-group">
                            <div class="row">
                                    <div class="col-md-4"></div>
                                <div class="col-md-4">
                            	   <label>Adjuntar un archivo</label>
                                   <input type="hidden" name="tamano_maximo_archivo" value="1024">
                                   <input id="archivo" name="userfile" type="file" required="required">
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                            <br>
                            <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Subir</button>
                            </div>
                            <div class="col-md-4"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>